[System]
Name='LabFuzzy-Toolbox'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='thetaA'
Range=[-180 180]
NumMFs=3
MF1='Ea':'trimf',[-180 -180 0]
MF2='Fa':'trimf',[-90 0 90]
MF3='Da':'trimf',[0 180 180]

[Input2]
Name='thetaB'
Range=[-180 180]
NumMFs=3
MF1='Eb':'trimf',[-180 -180 0]
MF2='Fb':'trimf',[-90 0 90]
MF3='Db':'trimf',[0 180 180]

[Output1]
Name='thetaR'
Range=[-180 180]
NumMFs=3
MF1='Er':'trimf',[-180 -180 -0]
MF2='Fr':'trimf',[-180 0 180]
MF3='Dr':'trimf',[0 180 180]

[Rules]
1 1, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
